{
  "Jwt": {
    "Key": "3q2+7wFjSoNjgYNe5lP4k1TzrR6UT2lR9dXE6svU3TE=" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
